<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBI-LV-4KT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GAMBIT-->
        <scene sceneID="0oV-NV-zDa">
            <objects>
                <tableViewController id="ok7-se-eJS" customClass="GambitTableViewController" customModule="Gambit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WUW-kW-YqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gambitCellOne" rowHeight="148" id="OXn-gw-Q1r" customClass="GambitTableViewCell" customModule="Gambit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXn-gw-Q1r" id="b8m-RD-Zuo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-dU-amV">
                                            <rect key="frame" x="16" y="0.0" width="148" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="148" id="9vf-Vd-r1H"/>
                                                <constraint firstAttribute="width" constant="148" id="pwz-uW-wbW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Паста «Лючия»" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-gE-rdS">
                                            <rect key="frame" x="188" y="30" width="206" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="206" id="0OS-AA-JHk"/>
                                                <constraint firstAttribute="height" constant="20.5" id="ozs-P9-IXe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-48-RBR">
                                            <rect key="frame" x="188" y="98.5" width="63" height="32"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="jTg-UT-bKZ"/>
                                                <constraint firstAttribute="height" constant="32" id="swe-Ce-PQ7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xME-7p-xEe">
                                            <rect key="frame" x="297" y="99.5" width="97" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-AW-7AU">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.91980725529999996" green="0.214985694" blue="0.84084210319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FO4-wc-wcs"/>
                                                        <constraint firstAttribute="height" constant="30" id="N93-dL-90J"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="–">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="minusOne:" destination="OXn-gw-Q1r" eventType="touchUpInside" id="uhT-zG-hKa"/>
                                                        <action selector="plusOne:" destination="OXn-gw-Q1r" eventType="touchUpInside" id="6YC-zq-Lum"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-O1-FPJ">
                                                    <rect key="frame" x="44" y="0.0" width="9" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-lm-AE1">
                                                    <rect key="frame" x="67" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.91980725529999996" green="0.214985694" blue="0.84084210319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="egw-0G-cy2"/>
                                                        <constraint firstAttribute="width" constant="30" id="k4V-SX-tyJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-39-8eS">
                                            <rect key="frame" x="297" y="99.5" width="97" height="30"/>
                                            <color key="backgroundColor" red="0.91980725529999996" green="0.214985694" blue="0.84084210319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="В корзину">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="plusMenu:" destination="OXn-gw-Q1r" eventType="touchUpInside" id="Cc0-Hu-yLs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1lQ-39-8eS" firstAttribute="height" secondItem="xME-7p-xEe" secondAttribute="height" id="Dbu-n7-HM7"/>
                                        <constraint firstItem="xME-7p-xEe" firstAttribute="top" secondItem="GKz-gE-rdS" secondAttribute="bottom" constant="49" id="Drz-fb-TvJ"/>
                                        <constraint firstItem="GKz-gE-rdS" firstAttribute="top" secondItem="b8m-RD-Zuo" secondAttribute="top" constant="30" id="GAI-NB-8r0"/>
                                        <constraint firstAttribute="bottom" secondItem="mKO-48-RBR" secondAttribute="bottom" constant="17.5" id="GBw-ms-YyB"/>
                                        <constraint firstItem="mKO-48-RBR" firstAttribute="top" secondItem="GKz-gE-rdS" secondAttribute="bottom" constant="48" id="ItC-fD-NCK"/>
                                        <constraint firstItem="lTF-dU-amV" firstAttribute="top" secondItem="b8m-RD-Zuo" secondAttribute="top" id="JTB-QW-ldL"/>
                                        <constraint firstItem="1lQ-39-8eS" firstAttribute="trailing" secondItem="b8m-RD-Zuo" secondAttribute="trailingMargin" id="Jxm-y0-5Xt"/>
                                        <constraint firstAttribute="bottom" secondItem="lTF-dU-amV" secondAttribute="bottom" id="NGy-tD-yx1"/>
                                        <constraint firstItem="1lQ-39-8eS" firstAttribute="trailing" secondItem="xME-7p-xEe" secondAttribute="trailing" id="OIu-7y-M2m"/>
                                        <constraint firstItem="lTF-dU-amV" firstAttribute="leading" secondItem="b8m-RD-Zuo" secondAttribute="leading" constant="16" id="QrF-L0-HVt"/>
                                        <constraint firstItem="1lQ-39-8eS" firstAttribute="bottom" secondItem="xME-7p-xEe" secondAttribute="bottom" id="RhB-dv-wnK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xME-7p-xEe" secondAttribute="bottom" constant="7.5" id="Tvn-ke-Ufu"/>
                                        <constraint firstItem="xME-7p-xEe" firstAttribute="leading" secondItem="mKO-48-RBR" secondAttribute="trailing" constant="46" id="Y1k-Yv-r51"/>
                                        <constraint firstItem="GKz-gE-rdS" firstAttribute="leading" secondItem="lTF-dU-amV" secondAttribute="trailing" constant="24" id="a45-V2-ArG"/>
                                        <constraint firstItem="GKz-gE-rdS" firstAttribute="trailing" secondItem="b8m-RD-Zuo" secondAttribute="trailingMargin" id="bD0-nA-R0L"/>
                                        <constraint firstItem="1lQ-39-8eS" firstAttribute="leading" secondItem="mKO-48-RBR" secondAttribute="trailing" constant="46" id="c1j-Yf-C6u"/>
                                        <constraint firstItem="xME-7p-xEe" firstAttribute="trailing" secondItem="b8m-RD-Zuo" secondAttribute="trailingMargin" id="mSh-DE-tvc"/>
                                        <constraint firstItem="1lQ-39-8eS" firstAttribute="top" secondItem="b8m-RD-Zuo" secondAttribute="topMargin" constant="88.5" id="q0P-8G-93M"/>
                                        <constraint firstItem="mKO-48-RBR" firstAttribute="leading" secondItem="lTF-dU-amV" secondAttribute="trailing" constant="24" id="rtS-4H-YHC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1lQ-39-8eS" secondAttribute="bottom" constant="7.5" id="ym1-lf-la6"/>
                                        <constraint firstItem="1lQ-39-8eS" firstAttribute="width" secondItem="xME-7p-xEe" secondAttribute="width" id="z2b-rJ-nn4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewOne" destination="lTF-dU-amV" id="0eV-ZW-jtc"/>
                                    <outlet property="menuButton" destination="1lQ-39-8eS" id="gHU-QD-cCA"/>
                                    <outlet property="minusButton" destination="fWk-AW-7AU" id="m4t-8G-NzI"/>
                                    <outlet property="nameLabel" destination="GKz-gE-rdS" id="YsG-AJ-yAy"/>
                                    <outlet property="numberLabel" destination="5iv-O1-FPJ" id="dqE-Id-1BK"/>
                                    <outlet property="plusButton" destination="efe-lm-AE1" id="oGm-Pb-bYw"/>
                                    <outlet property="priceLabel" destination="mKO-48-RBR" id="4QI-8O-AZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ok7-se-eJS" id="hvq-zy-bCr"/>
                            <outlet property="delegate" destination="ok7-se-eJS" id="4i7-BF-9Wo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GAMBIT" id="O53-9Z-Qtq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eze-Qg-eGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="200.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDk-bb-XTM">
            <objects>
                <navigationController id="IBI-LV-4KT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beE-ki-3ju">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91980725529999996" green="0.214985694" blue="0.84084210319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ok7-se-eJS" kind="relationship" relationship="rootViewController" id="ed4-oN-jAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrt-dd-5eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
